.sec-header {
   padding: 9rem 0rem 3rem 0rem;
   font-family: Rubik;
   font-size: 1.5rem;
   text-align: left;
}

.sec-grid-img {
   max-width: 99vw;
   width: 100%;
   border-radius: 5px 5px 0px 0px;
}

.sec-grid {
   display: grid;
   gap: 5rem;
   padding-bottom: 9rem;
}

.grid-card {
   /* min-width: 270px; */
   border: 1px solid #204038;
   /* background-color: #204038; */
   background-color: #2a5045;
   border-radius: 5px;
   transition: all 0.45s cubic-bezier(0.59, -0.15, 0.07, 0.51);
}

.grid-card:hover {
   transform: translateY(-2rem);
}

.card-txt {
   font-size: 2.28rem;
   font-weight: bold;
   text-transform: uppercase;
   padding: 0rem 0.3rem;
   margin: 0.6rem 0.3rem;
}

.card-txt-header {
   padding: 0.3rem 0.9rem;
   border: 1px solid #021122;
   border-radius: 5px;
   display: inline-block;
   background-color: #021122;
   font-size: 1.5rem;
}

@media (min-width: 540px) {
   /* .sec-grid {
		margin: 2rem 1rem;
		padding: 1rem;
		gap: 1.2rem;
		grid-template-columns: repeat(2, 1fr);
	} */
}

@media (min-width: 720px) {
   .sec-grid {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 1080px) {
   .sec-grid {
      grid-template-columns: repeat(3, 1fr);
   }
}
